<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jl4-8o-u7W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="R9s-VI-NWl">
            <objects>
                <tableViewController id="rcW-hI-oTt" customClass="ResultTableViewController" customModule="HomeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="179-Sm-59V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="EuI-Bh-1ZW" detailTextLabel="mnN-2C-Uf4" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="gtD-8g-yBQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtD-8g-yBQ" id="bt3-8h-9Uj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EuI-Bh-1ZW">
                                            <rect key="frame" x="20" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnN-2C-Uf4">
                                            <rect key="frame" x="20" y="48.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uAL-43-tEf" kind="show" identifier="showD" id="dYu-oE-FUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcW-hI-oTt" id="Bzi-lN-J7C"/>
                            <outlet property="delegate" destination="rcW-hI-oTt" id="l6D-kp-EFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="gqL-0C-JnM"/>
                    <connections>
                        <outlet property="viewModel" destination="P97-VR-IaI" id="Gzb-eY-X5T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-Ei-XgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P97-VR-IaI" customClass="ViewModel" customModule="HomeAway" customModuleProvider="target">
                    <connections>
                        <outlet property="services" destination="Jy3-vS-PJa" id="v0s-gc-ifQ"/>
                    </connections>
                </customObject>
                <customObject id="Jy3-vS-PJa" customClass="Services" customModule="HomeAway" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="491" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGV-dZ-57l">
            <objects>
                <navigationController id="Jl4-8o-u7W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CbP-k9-nRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.19215686274509802" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rcW-hI-oTt" kind="relationship" relationship="rootViewController" id="i87-9X-Rac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXJ-sV-zoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="822"/>
        </scene>
        <!--Title-->
        <scene sceneID="dfe-Ys-k3p">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="uAL-43-tEf" customClass="DetailViewController" customModule="HomeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cB-XZ-j10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-QY-ncj">
                                <rect key="frame" x="20" y="108" width="374" height="347"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-gI-8Et">
                                <rect key="frame" x="20" y="481" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-Vl-sbJ">
                                <rect key="frame" x="20" y="535" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoV-wZ-qHv" firstAttribute="bottom" secondItem="vkl-QY-ncj" secondAttribute="bottom" constant="407" id="LeK-hf-aS5"/>
                            <constraint firstItem="vkl-QY-ncj" firstAttribute="top" secondItem="OoV-wZ-qHv" secondAttribute="top" constant="20" id="ZRx-eD-fyO"/>
                            <constraint firstItem="vkl-QY-ncj" firstAttribute="leading" secondItem="OoV-wZ-qHv" secondAttribute="leading" constant="20" id="ebN-bk-p3Z"/>
                            <constraint firstItem="OoV-wZ-qHv" firstAttribute="trailing" secondItem="vkl-QY-ncj" secondAttribute="trailing" constant="20" id="kB7-el-KCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoV-wZ-qHv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HMv-qR-UqU"/>
                    <connections>
                        <outlet property="imageView" destination="vkl-QY-ncj" id="nRq-gQ-7sI"/>
                        <outlet property="locationLabel" destination="2n6-Vl-sbJ" id="HIh-ep-WQk"/>
                        <outlet property="timeLabel" destination="hAh-gI-8Et" id="XB9-Ix-ij9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkO-2m-mvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="822"/>
        </scene>
    </scenes>
</document>
